name: Staging
on:
  push:
    branches:
      - stg

jobs:
  testAndDeploy:
    uses: ./.github/workflows/test-and-deploy.yml
    with:
      env: staging
    secrets:
      AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET_STG  }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID  }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY  }}
